export default function ContactInfo() {
  return (
    <section className="py-20 px-4 max-w-4xl mx-auto bg-white text-gray-900">
      <h2 className="text-3xl font-bold text-center mb-8">Contact Us</h2>

      <div className="grid md:grid-cols-2 gap-8">
        {/* Contact Details */}
        <div className="space-y-4">
          <p><strong>Chris van Rossum</strong> – Company Director</p>
          <p>Phone: <a href="tel:0210629237" className="text-primary hover:underline">021 0629 237</a></p>
          <p>Email: <a href="mailto:deltadetailingnz@gmail.com" className="text-primary hover:underline">deltadetailingnz@gmail.com</a></p>
          <p>Facebook: <a href="https://www.facebook.com/deltadetailingnz" target="_blank" className="text-primary hover:underline">Facebook.com/deltadetailingnz</a></p>
          <p>Address: 12 Kereru Court, Marton 4710</p>
        </div>

        {/* Google Maps Embed */}
        <div className="w-full h-64 md:h-96">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.123456789!2d175.200123456!3d-40.06456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d3c1234567890ab%3A0xabcdef1234567890!2s12%20Kereru%20Court%2C%20Marton!5e0!3m2!1sen!2snz!4v1690000000000!5m2!1sen!2snz"
            width="100%"
            height="100%"
            style={{ border: 0 }}
            allowFullScreen={true}
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
            title="Delta Detailing Location"
          ></iframe>
        </div>
      </div>
    </section>
  );
}
